src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    chat: Chat
    messages: [Message]
    verifications: [Verification]
    verifiedPhonenumber: Boolean!
    profilePhoto: String
    fullName:String
    isDriving:Boolean!
    isRiding:Boolean!
    isTaken:Boolean!
    lastLng:Float
    lastLat:Float
    lastOrientation:Float
    ridesAsPassenger: [Ride]
    ridesAsDriver: [RIde]
    createdAt: String!
    updatedAt: String
}
#Query가 없으면 DB에서 요청을 못받아용
type Query{ 
    user:User
}