src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    chat: Chat
    messages: [Message]
    verifiedPhonenumber: Boolean!
    profilePhoto: String
    fullName:String
    isDriving:Boolean!
    isRiding:Boolean!
    isTaken:Boolean!
    lastLng:Float
    lastLat:Float
    lastOrientation:Float
    fbId: String
    places: [Place]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    createdAt: String!
    updatedAt: String
}
